{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "pngjs": "^7.0.0",
    "socket.io": "^4.8.3"
  }
}
